machines = LAN1pc1, LAN1pc2, LAN1ServerPriv, LAN2pc1, LAN2pc2, LAN3pc1, LAN3pc2, ServerDNS, ServerWeb, r1, r2

LAN1pc1[0] = A
LAN1pc2[0] = A
LAN1ServerPriv[0] = A

LAN2pc1[0] = B
LAN2pc2[0] = B

LAN3pc1[0] = C
LAN3pc2[0] = C

ServerDNS[0] = D
ServerWeb[0] = D

r1[0] = A
r1[1] = B
r1[2] = C
r1[3] = D

r2[1] = tap,192.168.100.100,192.168.100.101
