
LAN1pc1[0]=A
LAN1pc2[0]=A
LAN1ServerPriv[0]=A

LAN2pc1[0]=B
LAN2pc2[0]=B

LAN3pc1[0]=C
LAN3pc2[0]=C

serverDNS[0]=D
serverWeb[0]=D

r1[1]=A
r1[2]=B
r1[3]=C
r1[4]=D

#missing connection r1 <-> r2

r2[1]=tap,192.168.100.100,192.168.100.101
