client
dev tun
proto udp
remote 8.0.0.1 8008
resolv-retry infinite
nobind
persist-key
persist-tun
ca /root/the-unforgiVPN/ca.crt
cert /root/the-unforgiVPN/clientVPN.crt
key /root/the-unforgiVPN/clientVPN.key
ns-cert-type server
comp-lzo
verb 3
