client
dev tun
proto udp
remote 2.34.1.228 8008
resolv-retry infinite
nobind
persist-key
persist-tun
ca /the-unforgiVPN/ca.crt
cert /the-unforgiVPN/clientVPN.crt
key /the-unforgiVPN/clientVPN.key
ns-cert-type server
comp-lzo
verb 3
