--mode server
--tls-server

port 8008
proto udp
dev tun

ca /root/the-unforgiVPN/ca.crt
cert /root/the-unforgiVPN/serverVPN.crt
key /root/the-unforgiVPN/serverVPN.key
dh /root/the-unforgiVPN/dh1024.pem

topology "p2p"
push "topology p2p"
ifconfig 2.34.1.228 2.34.1.229
push "route-gateway 2.34.1.228"
push "route 10.0.0.10 255.255.255.255 2.34.1.228 1"

client-config-dir /root/the-unforgiVPN/ccd
ccd-exclusive
client-to-client

keepalive 10 120

comp-lzo

persist-key
persist-tun

status openvpn-status.log

verb 3
