port 8008
proto udp
dev tun

ca /the-unforgiVPN/ca.crt
cert /the-unforgiVPN/serverVPN.crt
key /the-unforgiVPN/serverVPN.key
dh /the-unforgiVPN/dh1024.pem

server 2.34.1.228 255.255.255.254
push "route 10.0.0.0 255.255.255.0"

client-config-dir /the-unforgiVPN/ccd
client-to-client

keepalive 10 120

comp-lzo

persist-key
persist-tun

status openvpn-status.log

verb 3
